\documentclass[a4paper,12pt]{article}
\usepackage[a4paper,bottom = 12mm,left = 14.11mm,right = 14.11mm,top = 12mm]{geometry}
\usepackage{graphicx,listings,psfrag,amssymb,amsmath, inputenc, listings, xcolor}




\title{MG403: Application of Corporate Finance Concepts \\ SBI Life Insurance }
\author{Aayush M. Gopal, 200020004}
\date{Novemeber 18, 2022}
\begin{document}

\maketitle
\vspace*{-30pt}
\centering
\section{Corporate Governance Analysis}
\vspace{-5pt}
\centering
\subsection{Objective}
\begin{itemize}
\item To assess the company’s corporate governance structure 
\item Examine the relationships between different stakeholders in the business (society, bondholders, and financial markets)

\end{itemize}

\vspace{-10pt}
\centering
\subsection{Methods}
\begin{itemize}
\item Examine whether there is a separation between the management of a business and its owners.
If so, also assess how much power owners have in monitoring management and influencing
decisions.
\item If the firm has borrowed money, either in the form of banks or in the form of bonds, evaluate the
potential for conflicts of interest between the equity investors and lenders and how it is managed.
\item Evaluate the company’s standing as a corporate citizen, by looking at its reputation (good or bad) in society.
\end{itemize}
% \vspace{-20pt}
\newpage
\subsection{Corporate Governance}
\vspace{0.5cm}
\centering
\subsubsection{Ownership Structure}
\begin{itemize}
\item Start by looking at the proportions of the outstanding stock held by
institutions, insiders, and individuals.
\end{itemize}
\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.7]{shareholding_pattern.png}\\
    \caption{\bf Ownership Structure: Credit- The Economic Times }
\end{figure}
\newpage
\subsubsection{Top shareholders}
\begin{itemize}
\item Look at the top ten to twenty holders of the company’s shares. In addition
to check to see how many are institutions, look for the presence of founders and activist
investors on the list. (You are trying to see whether these stockholders will be willing to stand and contest management if they feel that their value is being put at risk.)
\end{itemize}
\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.3]{top1.png}\\
    \includegraphics[scale = 0.3]{top2.png}\\
    \caption{\bf Top shareholders : Credit- https://trendlyne.com/ }
\end{figure}
\begin{itemize}
    \item I do not think that there exist any investor with signficant holdings who can act as an activist investors, the public holding is significantly low \<3\%, further any possibility can be discarded by the fact that the firm is a PSU. 
\end{itemize}
\newpage
\subsubsection{CEO \& Top Management}
\begin{itemize}
\item \textbf{Que.} Look at the background of the CEO and examine how he or she
got to the position. In particular, check for tenure (how long he or she been CEO), whether the CEO came up through the ranks or from another organization, his/her age, and connections to the ownership of the company. If you can, ask the same questions about the rest of the top management team.
\item \textbf{Ans.} Manish Kumar Sharma is the current CEO of Sbi life insurance.
\item He is the CEO for about \textbf{5yrs and 10 months} now 
\item He rose up to the ranks in SBI, the parent company of SBI life insurance before coming into SBI Life and joining in as MD and CEO of the firm. 
\end{itemize}
\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.3]{1.png}\\
    \includegraphics[scale = 0.3]{2.png}\\
    \includegraphics[scale = 0.3]{3.png}\\
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.3]{4.png}\\
    \includegraphics[scale = 0.3]{5.png}\\
    \includegraphics[scale = 0.3]{6.png}\\
    \includegraphics[scale = 0.3]{7.png}\\

    \caption{\bf Top Management and their description : Credit- www.sbilife.co.in/}
\end{figure}
\newpage
\begin{itemize}
    \item As we can make out from the description provided above that while some of the top management were sbi empoloyees from beginning and rose up through the ranks in either the parent or subsidiary.
    \item Most of them were earlier working outside the firm eg. ICICI etc., and switched their firms somewhere in the career.
    \item They later rose up in the company to reach their respective positions.
\end{itemize}
\newpage
\newpage
\subsubsection{Board of directors}
\begin{itemize}
\item \textbf{Que.} Look at the composition of the board of directors and in particular at
connections that the directors may have to the top management and, in particular, to the CEO.
Check to see whether there are external assessments of the board’s independence and quality and
also check news stories to evaluate whether there is evidence that the board is willing to stand up to management.
\item \textbf{Ans.} Dinesh Kumar Khara is the current Chairman of Sbi life insurance.
\item He is the chairperson of the entire SBI Group for about \textbf{2yrs} now 
\item Khara joined SBI in 1984 as a Probationary Officer. He has held several key positions such as MD (Global Banking & Subsidiaries), MD (Associates & Subsidiaries), MD \& CEO (SBI Mutual Funds) and Chief General Manager – Bhopal Circle He was also posted in SBI, Chicago for an overseas assignment. 
\end{itemize}
\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.3]{1.1.png}\\
    \includegraphics[scale = 0.3]{1.2.png}\\
    \includegraphics[scale = 0.3]{1.3.png}\\
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.3]{1.4.png}\\
    \includegraphics[scale = 0.3]{1.5.png}\\

    \caption{\bf Board of Directors and their description : Credit- www.sbilife.co.in/}

\end{figure}
\newpage
\begin{itemize}
    \item As we can analyze from the data above the CMD if the group is a employee of SBI, probably a colleague of the current CEO.
    \item As the CMD is a government employee there can hardly be an instance of disruption without the government of India's intervention.
    \item In particular the board would not find itself in a position to stand up as the director and CEO are both government employees and are further under the direct control of GOI.
    \item Futher the independent and nominee director are all appointed by the state and hence, they can put there grievance before them, therby averting any turn upside down situation.
    
\end{itemize}
\paragraph{Conclusion}
\begin{itemize}
    \item Overall we can conclude that the management and the owners are not separated but rather part of the same machinery.
    \item The owners primarily GOI have total influence over the decision-making body.
\end{itemize}
\newpage
\subsection{Debtholder Concerns}
\subsubsection{Debt Type}
\begin{itemize}
\item \textbf{Que.} : If your firm borrows money, examine whether it borrows from banks or by issuing
bonds. With either one, follow through and find more details on the borrowing.

\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.5]{borrowing.png}\\
    \caption{\bf Borrowings of SBI Life: Credit- https://economictimes.indiatimes.com/}


\end{figure}

\item \textbf{Ans.} SBI life insurance has no history of any borrowing through either bonds or Banks


\end{itemize}
\newpage
\subsubsection{Default risk measures}
\begin{itemize}
\item \textbf{Que.} : If your company has been rated by a ratings agency (S\&P, Moody’s,
Fitch), find out the bond rating and the rating agency’s views of the company.

\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.5]{CRISIL.png}\\
    \includegraphics[scale = 0.5]{CRISIL2.png}\\

    \caption{\bf Credit ratings provided by Crisil: Credit-https://www.crisil.com/}


\end{figure}

\item \textbf{Ans.} Given below are the reasons why CRISIL gives the Credit ratings as it has 
\item  Strategic importance to, and expectation of strong support parent, SBI.
\item  Expected to remain top players within private life insurers
\item SBI life has consistently maintained adequate capital position despite showing growth in New Business Premium year on year. 


\end{itemize}

\newpage
\subsection{Society and other Stakeholders}
\subsubsection{Employee satisfaction}
\begin{itemize}

\item \textbf{Que.} : Look for hard data on employee satisfaction such as employee turnover
and compensation numbers for your company, relative to its peer group. Also, look for
qualitative assessments of the company as an employer, generally from news stories about the
issue.

\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.3]{sbir.png}\\
    \includegraphics[scale = 0.3]{licr.png}\\
    \includegraphics[scale = 0.3]{icicir.png}\\
    \includegraphics[scale = 0.3]{hdfcr.png}\\
    \includegraphics[scale = 0.3]{kotakr.png}\\
    \includegraphics[scale = 0.3]{axar.png}\\


    \caption{\bf Employee Ratings of SBI Life and its Peers: Credit- ambitionbox}


\end{figure}

\item \textbf{Ans.} Based on the data obtained from figure 7 we can asses the following
\item  SBI significantly lacks behind its peers when it comes to work life balance and personal growth.
\item  Amongst the other firms in the life insurance market SBI Life has the worst reputation amongst its employee
\item  Further its difficult to get a normalized compensation number as these vary significantly with roles and timing of the collected data, better we can look at salary and benefits ratings
\item Here too SBI Life performs worse compared to its peers
\item As the number of reviews lies in 1000's we can safely assume that the ratings are taken from a diverse range of public opinion and are close to reality



\end{itemize}

\subsubsection{Society}
\begin{itemize}

\item \textbf{Que.} : 
In general, it is tough to get a measure of how a company stands with society, unless your company is at one of the extremes. In addition to looking for news stories that mention your company is a social context, you can try to see whether the company makes the lists of socially responsible corporations that are published by some external entities (environmental, labor, and political) but recognizes that they may be no consensus, as these groups have different agendas.

\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.3]{csr.png}\\
    \caption{\bf CSR Ratings SBI Life: Credit- csrhub}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.3]{csr2.png}\\
    \includegraphics[scale = 0.3]{csr3.png}\\
    \caption{\bf CSR News about SBI Life: Credit- csrbox, indiacsr}
\end{figure}

\item \textbf{Ans.} Based on the data obtained from above we can conclude that SBI Life contributes a good amount towards CSR initiatives.
\item It significantly lacks amongst its peers as evident from the rating obtained which rates it somewhere at mid in terms of its contributions.





\end{itemize}


\newpage


\section{Stockholder Analysis}
\vspace{-5pt}
\subsection{Objective}
\begin{itemize}
\item To identify the average and marginal investors in the company, with the intent of figuring out how diversified these investors are, and getting a measure of the risk (both amount and type) in your company.
\end{itemize}

\vspace{-10pt}
\subsection{Methods}
\begin{itemize}
\item Given the investor breakdown in your company’s equity, identify the average investor in your
company.
\item Develop a risk profile for your company and break the risk down into its component parts: firm-specific and market risks, micro or macro risk, discrete or continuous risks, and small or large risks.
\item Get a measure of variability in your company’s stock price and a measure of default risk and a
measure of default risk for its debt.
\end{itemize}



\newpage
\subsection{Stockholder Composition}
\subsubsection{Steps:}
\begin{itemize}

    \item Looking at the breakdown of stock holdings by the type of investor – institutional, individual,
and insider, makes a judgment on the “average” or “typical” investor in your company.
\item Looking at the list of top holders of stock in your company makes a judgment on the
“marginal” investor in your company.
\item If you have significant insider holdings in your company, identify who these insiders are and
what role they play in the running of the company.
\end{itemize}

\centering

\subsubsection{Analysis}
\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.28]{top1.png}\\
    \includegraphics[scale = 0.27]{top2.png}\\
    \caption{\bf Top shareholders : Credit- https://trendlyne.com/ }
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.25]{insti_holding.png}\\
    \includegraphics[scale = 0.25]{mutual.png}\\

    \caption{\bf Institutional investors holding \& ICICI prudential holdings : Credit- https://trendlyne.com/ }
\end{figure}
\newpage
\begin{itemize}
    \item Looking at all the figures it is likely that Institutional investors are the marginal investors here, amongst them most prominent is \textbf{Icici Prudential Esg Fund}, based on the volume of share it trades
    \item General Public trading these shares are usually an average investor for the firm.
    \item Although SBI has 55\% of the net share it will less likely to trade these as it can put the parent company in minority and as it is a very strategic business SBI would not trade its share 

\end{itemize}

\newpage
\centering
\subsection{Risk Profiling}
\paragraph{Steps}
\begin{itemize}
    \item Make a list of all of the risks that your company is exposed to in its business and classify these
risks into firm-specific, sector wide and market-wide groupings.
\item Looking at each risk item in your profile list, consider how that risk will be viewed by
managers, the average investor, and the marginal investor, and how each of them may try to
manage that risk.
\end{itemize}
\centering
\paragraph{Analysis}
\begin{itemize}
    \item \textbf{Firm Specfic-} SBI Life works on a public-private model hence it always has the risk that the government forwards its policies like Bima Yojna, Jan Dhan Yojna etc. through government entities. This is beneficial for public but put the equity and debt holders at risk as these policies do not generate revenue and further sometimes a loss-making venture.
    \item \textbf{Sector wide-} As SBI Life is primarily in the insurance sector, it is a highly regulated sector and any regulatory changes could severely impact the business and the financial conditions of the firm.
    \item\textbf{Market wide- }1) Interest rates play a major role here, if these are low the policy is likely to generate less value for its holders, who will then reduce its purchase, further this will lead to low sales and loss of revenue.
    \item 2) Another major market-wide risk is from \textbf{inflation}, if there is inflation price of the commodities will rise, and insurance companies will have to pay out more for the related compensations. Further, the wage of employees will rise resulting in an overall decline in revenue.
\end{itemize}
\paragraph{Managers}
\begin{itemize}
    \item For \textbf{firm-specific risks}, managers will try to hire professional lobbyists to influence the decision of the lawmakers, by ensuring that laws detrimental to the business are not passed, here an important point to note is that the managers can't invest in another project as it is a life insurance company and it can't change its business because of that.
    \item For \textbf{sector-wide risk}, a good idea for the managers is to diversify business across multiple divisions like life insurance, health insurance, motor insurance etc. so that if a particular unfavorable regulation is passed in relation to say life insurance the firm is not impacted as it has diversified investments in other divisions.
    \item For \textbf{market wide risk} as it cannot be diversified a good idea is to sell that risk, therfore managers will purchase a reinsurance(an insurance for the insurance firms), so that in light of an adverse market scenario they can be secured from the same.
\end{itemize}
\paragraph{Average investor}
\begin{itemize}
    \item An average investor of the firm in India hardly has any influence over the board or ay decisions of the firm, so for all the above points all he can do is diversify the portfolio over multiple sectors so that any particular investment doesn't impact severely. Assuming the average investor would hardly have any financial understanding other discussions would be unmeaningful here because they would hardly realize the risk, very rare to avoid them. 

\end{itemize}
\paragraph{Marginal investor}
\begin{itemize}
    \item For \textbf{firm-specific risks}, assuming the marginal investor has a good chunk of the share, he can influence the decisions of the board and make them device plans to avoid those risks, further if he can't act on changes he can sell his stock or challenge the firm with other board members to safeguard their interests.
    \item For \textbf{sector-wide risk}, a good idea for the marginal investor is to diversify their investments across sectors but assuming the initial assumption that a marginal investor is well diversified there is not much he can do.
    \item For \textbf{market-wide risk} as it impacts all the investments equally there is not much he can do to avoid those risks.
\end{itemize}
\newpage
\subsection{Risk Measures}
\paragraph{Steps}
\begin{itemize}
\item Estimate the standard deviation in your company’s stock, if publicly traded. Compare to the
standard deviations of other stocks in your peer group and in the market.
\item If your company’s debt is rated by a ratings agency, obtain the bond rating. If it is rated by
multiple agencies, examine differences in the ratings and see whether you can find reasons for
those differences.
\end{itemize}
\paragraph{Analysis}
\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.4]{standard.png}\\
    \includegraphics[scale = 0.4]{Data_standard.png}\\
    \caption{\bf Standard deviation calculation for SBI \& peers : Credit- https://finance.yahoo.com/ }
\end{figure}
\begin{itemize}
    \item SBI Life standard deviation is highest amongst its peers, that doesnt make it a bad investment, it just makes it a little more riskier, if the investor is getting appropraite returns he can go for it.
    \item Further as the stock price of SBI Life is higher, the standard deviation is ought to be higher so it is a good thing that investors normalize it against the mean to get the normalized deviation.
\end{itemize}
\newpage
\paragraph{Ratings analysis by different firms}
\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.4]{CRISIL.png}\\
    \includegraphics[scale = 0.4]{ICRA.png}\\
    \caption{\bf Credit Ratings as provided by CRISIL and ICRA \& peers : Credit- CRSISL, ICRA }
\end{figure}
\begin{itemize}
    \item As almost all the credit rating agencies are providing the same rating it hardly makes sense to do further analysis, the reason for such a rating is also the same across all firms as I have listed above in an earlier question.
\end{itemize}
\newpage
\section{Risk and Return: Analysis for the firm}
\subsection{Methods}
\begin{itemize}
\item Looking at the stock price history of your company, evaluate both its riskiness and its
performance as an investment, relative to the market and after adjusting for risk.
\item Develop a measure of equity risk in the company and compute a cost of equity for it.
\item Find a measure of default risk in the company and compute a cost of debt for it.
\end{itemize}
% \vspace{-20pt}
\newpage
\subsection{Estimating risk-free rate and equity risk premium}
\centering
\paragraph{Estimate risk-free rate for India}
\begin{itemize}
\item If there is an AAA-rated entity issuing long-term bonds, you
can use the interest rate on those bonds as your risk-free rate. If not, you will have to subtract out the default spread for the entity (government, for example) from the interest rate on the entity’s bonds to get to a risk-free rate.
\end{itemize}
\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.7]{government_bonds.png}\\
    \caption{\bf Estimating risk free rate: Credit- http://www.worldgovernmentbonds.com }
\end{figure}
\vspace{0.5cm}
\centering
\framebox[1.1\width]{
\textbf{R.F.R = Govt. Bond Rate (7.272\%) - BBB -ve deafult spread (1.79\%)      \\ =5.482\%} 
} \par

\newpage
\centering
\paragraph{Estimating risk premium for the company}
\begin{itemize}
\item \textbf{Que.} Based on the geographical risk exposure of your company, estimate an equity risk premium
for the company. You should be able to find at least a revenue breakdown by region, in your
company’s financial reports, and sometimes asset and income breakdowns. You can find riskfree rates and equity risk premiums for individual countries, as well as regions, on
http://www.damodaran.com (under updated data).

\item \textbf{Ans.} SBI life has earns almost 100\% of its revenue from India only
\item According to the website of Prof. Damodaran ERP of India at start(Q1) of 2022 stands at \textbf{6.42\%}
\end{itemize}

\newpage
\subsection{Estimating relative risk}
\centering
\paragraph{Regression Model}
\begin{itemize}

\item Below are the regression graphs plotted for sbi returns(dividend adjusted) vs market returns regressed for periods of 57months, 30 months, 10 months
\item Different estimation periods are selected to get a rough idea of how beta is changing, and also to see the effect of short term volatility and long term firm characteristic changing

\begin{lstlisting}[language=Python, caption=A small code to implement regression ]
pl.figure(figsize=(20,10))
pl.scatter(x,y,alpha=0.5)
pl.title('sbi life beta regression')
pl.xlabel('nifty 500 returns')
pl.ylabel('sbi life returns')
regression=LinearRegression()
regression.fit(x,y)
pl.plot(x,regression.predict(x),color='red',linewidth=4)
pl.show()
\end{lstlisting}

\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.4]{57.png}\\
    \caption{\bf Regression performed for 57 months- Beta 0.92: Credit- Me :) }
    \centering

\end{figure}
\begin{figure}[h!]

\centering
    \includegraphics[scale = 0.4]{30.png}\\
    \caption{\bf Regression performed for 30 months- Beta 0.83: Credit- Me :) }
    \centering
 \end{figure}
 \begin{figure}[h!]

       \centering

    \includegraphics[scale = 0.4]{10.png}\\
    \caption{\bf Regression performed for 10 months- Beta 1.33: Credit- Me :) }
    
\end{figure}

 \begin{figure}[h!]

       \centering

    \includegraphics[scale = 0.3]{nifty500_d.png}\\
    \caption{\bf Nifty500 returns data : Credit- https://in.investing.com/ }
    
\end{figure}
 \begin{figure}[h!]

       \centering

    \includegraphics[scale = 0.3]{sbil_d.png}\\
    \caption{\bf SBI life returns data with dividends adjusted: Credit- https://finance.yahoo.com/ }
    
\end{figure}


\newpage
    \item To conclude we take beta for 30 months data as it is neither too short to be volatile or neither too large for the firm to change.
    \item \textbf{BETA= 0.83}
\end{itemize}

\newpage

\subsubsection{Calculating the cost of equity}
\\\\
\centering
\framebox[1.1\width]{
\textbf{Expected Return = Risk-free rate + Beta x Market Risk Premium} 
} \par
\vspace{0.5cm}
\centering
\framebox[1.1\width]{
\textbf{Expected Return = 5.482 + 0.83 x 6.42 \\ = 10.81\%} 
} \par
\newpage
\subsection{Estimating default risk and cost of debt}
\begin{itemize}
    \item \textbf{Que.} If your company is rated, find the bond rating and estimate a default spread based on the
rating. Add the default spread to the risk-free rate to estimate a pretax cost of debt.

\vspace{0.5cm}
\centering
\framebox[1.1\width]{
\textbf{Cost of debt = risk free rate + default spread } 
} \par

\begin{itemize}
    \item As referring to the earlier figure by CRISIL we have a credit rating of SBI life as \textbf{AAA} with a default spread of \textbf{0.67.}
\end{itemize}
\centering
\framebox[1.1\width]{
\textbf{Cost of debt = 5.482 + 0.67 \\ = 6.152\%} 
} \par
\end{itemize}

\end{document}
